[metadata]
name = dlmf_scraping
version = 0.1.0
description = Scraping DLMF bibliography.
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Dariush Ehsani, Matteo Petrera
maintainer_email = dariush@zbmath.org, matteo@zbmath.org

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[pycodestyle]
max-line-length = 79

[flake8]
max-line-length = 79